# Supabase Configuration
# Copy this file to .env.local and fill in your actual values
# Get these values from your Supabase project dashboard at https://supabase.com/dashboard

# Your Supabase project URL
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url_here

# Your Supabase publishable API key (replaces anon key - safe for public use)
# Format: sb_publishable_...
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_publishable_key_here
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your_supabase_publishable_key_here

# Optional: Secret key (replaces service_role key - keep this secret, used for admin operations)
# Format: sb_secret_...
SUPABASE_SERVICE_ROLE_KEY=your_supabase_secret_key_here
SUPABASE_SECRET_KEY=your_supabase_secret_key_here

# Optional: JWT Secret (for token verification)
SUPABASE_JWT_SECRET=your_supabase_jwt_secret_here

# Application Configuration
# Base URL for your application (used for redirects, emails, etc.)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Optional: Enable debug mode for development
NEXT_PUBLIC_DEBUG=false